

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 1: A First MI Estimate &mdash; NeuralMI 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

  
    <link rel="canonical" href="/NeuralMI/tutorials/Tutorial_01_A_First_Estimate.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial 2: A Visual Guide to Neuroscience Data Processing" href="Tutorial_02_Handling_Neural_Data.html" />
    <link rel="prev" title="Tutorials" href="../tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NeuralMI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial 1: A First MI Estimate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#1.-Imports">1. Imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#2.-Generating-the-Data">2. Generating the Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#3.-The-nmi.run-Function:-Modes-of-Analysis">3. The <code class="docutils literal notranslate"><span class="pre">nmi.run</span></code> Function: Modes of Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#4.-Defining-the-Analysis-Parameters">4. Defining the Analysis Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#5.-Running-the-MI-Estimation">5. Running the MI Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#6.-Interpreting-the-Results">6. Interpreting the Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#7.-Conclusion">7. Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial_02_Handling_Neural_Data.html">Tutorial 2: A Visual Guide to Neuroscience Data Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial_03_Finding_Temporal_Relationships.html">Tutorial 3: Finding Temporal Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial_04_Choosing_the_Right_Model_and_Estimator.html">Tutorial 4: Choosing the Right Model and Estimator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial_05_A_Better_Standard_Bias_Correction.html">Tutorial 5: A Better Standard - Bias Correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial_06_Uncovering_Latent_Dimensionality.html">Tutorial 6: Uncovering Latent Dimensionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial_07_Advanced_Customization.html">Tutorial 7: Advanced Customization with Custom Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../further_reading.html">Further Reading</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NeuralMI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Tutorial 1: A First MI Estimate</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/Tutorial_01_A_First_Estimate.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Tutorial-1:-A-First-MI-Estimate">
<h1>Tutorial 1: A First MI Estimate<a class="headerlink" href="#Tutorial-1:-A-First-MI-Estimate" title="Link to this heading"></a></h1>
<p>Welcome to the <code class="docutils literal notranslate"><span class="pre">NeuralMI</span></code> library! This first tutorial covers the most basic use case: getting a single, quick estimate of mutual information (MI) between two variables.</p>
<p>Our goal is to introduce the main <code class="docutils literal notranslate"><span class="pre">nmi.run</span></code> function and show how to interpret its output. We’ll use a simple synthetic dataset where the true MI is known, allowing us to verify that our estimate is accurate.</p>
<section id="1.-Imports">
<h2>1. Imports<a class="headerlink" href="#1.-Imports" title="Link to this heading"></a></h2>
<p>First, let’s import the necessary libraries. We’ll need <code class="docutils literal notranslate"><span class="pre">numpy</span></code> for data manipulation and, most importantly, our <code class="docutils literal notranslate"><span class="pre">neural_mi</span></code> library, which we import as <code class="docutils literal notranslate"><span class="pre">nmi</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">neural_mi</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nmi</span>
</pre></div>
</div>
</div>
</section>
<section id="2.-Generating-the-Data">
<h2>2. Generating the Data<a class="headerlink" href="#2.-Generating-the-Data" title="Link to this heading"></a></h2>
<p>We will use the <code class="docutils literal notranslate"><span class="pre">generate_correlated_gaussians</span></code> function, which creates two multidimensional Gaussian variables, <code class="docutils literal notranslate"><span class="pre">X</span></code> and <code class="docutils literal notranslate"><span class="pre">Y</span></code>, with a precisely specified mutual information in <strong>bits</strong>.</p>
<p>The library’s <code class="docutils literal notranslate"><span class="pre">ContinuousProcessor</span></code> expects raw data in the format <code class="docutils literal notranslate"><span class="pre">(n_channels,</span> <span class="pre">n_timepoints)</span></code>. Our data generator produces data of shape <code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">n_features)</span></code>, so we will simply transpose the matrices to match the expected format.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- Dataset Parameters ---</span>
<span class="n">n_samples</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">dim</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">ground_truth_mi_bits</span> <span class="o">=</span> <span class="mf">2.0</span>

<span class="c1"># --- Generate Raw 2D Data ---</span>
<span class="c1"># This creates data of shape (n_samples, dim).</span>
<span class="n">x_raw</span><span class="p">,</span> <span class="n">y_raw</span> <span class="o">=</span> <span class="n">nmi</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">generate_correlated_gaussians</span><span class="p">(</span>
    <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">,</span>
    <span class="n">dim</span><span class="o">=</span><span class="n">dim</span><span class="p">,</span>
    <span class="n">mi</span><span class="o">=</span><span class="n">ground_truth_mi_bits</span>
<span class="p">)</span>

<span class="c1"># Transpose to the expected (n_channels, n_timepoints) format for the processor</span>
<span class="n">x_raw_transposed</span> <span class="o">=</span> <span class="n">x_raw</span><span class="o">.</span><span class="n">T</span>
<span class="n">y_raw_transposed</span> <span class="o">=</span> <span class="n">y_raw</span><span class="o">.</span><span class="n">T</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Transposed X data shape: </span><span class="si">{</span><span class="n">x_raw_transposed</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Transposed Y data shape: </span><span class="si">{</span><span class="n">y_raw_transposed</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Transposed X data shape: torch.Size([5, 5000])
Transposed Y data shape: torch.Size([5, 5000])
</pre></div></div>
</div>
</section>
<section id="3.-The-nmi.run-Function:-Modes-of-Analysis">
<h2>3. The <code class="docutils literal notranslate"><span class="pre">nmi.run</span></code> Function: Modes of Analysis<a class="headerlink" href="#3.-The-nmi.run-Function:-Modes-of-Analysis" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">nmi.run</span></code> function is the heart of the library. It can be configured to run in several ‘modes’, each designed for a different kind of analysis. For this tutorial, we will use the simplest mode, <code class="docutils literal notranslate"><span class="pre">'estimate'</span></code>, but it’s good to be aware of the others, which we will cover in future tutorials:</p>
<ul class="simple">
<li><p><strong>``’estimate’``</strong>: A single, quick MI estimate. Perfect for getting a first look at your data.</p></li>
<li><p><strong>``’sweep’``</strong>: An exploratory sweep over a grid of hyperparameters (like <code class="docutils literal notranslate"><span class="pre">window_size</span></code>).</p></li>
<li><p><strong>``’rigorous’``</strong>: The full, bias-corrected MI estimation workflow for publication-ready results.</p></li>
<li><p><strong>``’dimensionality’``</strong>: Estimates the latent dimensionality of a single variable X.</p></li>
<li><p><strong>``’lag’``</strong>: Estimates MI across a range of time lags between X and Y.</p></li>
</ul>
</section>
<section id="4.-Defining-the-Analysis-Parameters">
<h2>4. Defining the Analysis Parameters<a class="headerlink" href="#4.-Defining-the-Analysis-Parameters" title="Link to this heading"></a></h2>
<p>To run an estimation, we need to provide two sets of parameters:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">processor_params</span></code>: These tell the data processor how to handle the raw data. Since each sample in our Gaussian dataset is independent, we use a <code class="docutils literal notranslate"><span class="pre">window_size</span></code> of 1. This tells the processor to treat each of the 5000 timepoints as a separate sample.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">base_params</span></code>: These control the neural network model and the training process. We’ll define a simple model architecture and set the number of training epochs.</p></li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The processor will treat each of the 5000 columns as an independent sample.</span>
<span class="n">processor_params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;window_size&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>

<span class="c1"># Basic model and training parameters</span>
<span class="n">base_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;n_epochs&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="s1">&#39;learning_rate&#39;</span><span class="p">:</span> <span class="mf">5e-4</span><span class="p">,</span> <span class="s1">&#39;batch_size&#39;</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span>
    <span class="s1">&#39;patience&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;embedding_dim&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span> <span class="s1">&#39;hidden_dim&#39;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span> <span class="s1">&#39;n_layers&#39;</span><span class="p">:</span> <span class="mi">2</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="5.-Running-the-MI-Estimation">
<h2>5. Running the MI Estimation<a class="headerlink" href="#5.-Running-the-MI-Estimation" title="Link to this heading"></a></h2>
<p>Now we call the main <code class="docutils literal notranslate"><span class="pre">nmi.run</span></code> function. We specify <code class="docutils literal notranslate"><span class="pre">mode='estimate'</span></code> for a single, quick run and set <code class="docutils literal notranslate"><span class="pre">random_seed=42</span></code> to ensure our result is reproducible.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">nmi</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">x_data</span><span class="o">=</span><span class="n">x_raw_transposed</span><span class="p">,</span> <span class="n">y_data</span><span class="o">=</span><span class="n">y_raw_transposed</span><span class="p">,</span>
    <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;estimate&#39;</span><span class="p">,</span>
    <span class="n">processor_type</span><span class="o">=</span><span class="s1">&#39;continuous&#39;</span><span class="p">,</span>
    <span class="n">processor_params</span><span class="o">=</span><span class="n">processor_params</span><span class="p">,</span>
    <span class="n">base_params</span><span class="o">=</span><span class="n">base_params</span><span class="p">,</span>
    <span class="n">output_units</span><span class="o">=</span><span class="s1">&#39;bits&#39;</span><span class="p">,</span> <span class="c1"># Specify the output units</span>
    <span class="n">random_seed</span><span class="o">=</span><span class="mi">42</span>       <span class="c1"># For reproducibility</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2025-10-07 17:21:03 - neural_mi - WARNING - `processor_type` is deprecated. Use `processor_type_x` and `processor_type_y` instead.
2025-10-07 17:21:03 - neural_mi - WARNING - `processor_params` is deprecated. Use `processor_params_x` and `processor_params_y` instead.
2025-10-07 17:21:03 - neural_mi - INFO - Starting parameter sweep sequentially (n_workers=1)...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "443fd0cfef714528b059904a53ae6b5b", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "60bdee1bb9c94efabfcc28bce9323da9", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2025-10-07 17:21:08 - neural_mi - INFO - Parameter sweep finished.
</pre></div></div>
</div>
</section>
<section id="6.-Interpreting-the-Results">
<h2>6. Interpreting the Results<a class="headerlink" href="#6.-Interpreting-the-Results" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">nmi.run</span></code> function returns a special <code class="docutils literal notranslate"><span class="pre">Results</span></code> object that holds all the information from the analysis. For <code class="docutils literal notranslate"><span class="pre">'estimate'</span></code> mode, the most important attribute is <code class="docutils literal notranslate"><span class="pre">mi_estimate</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">estimated_mi_bits</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">mi_estimate</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">--- Results ---&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Ground Truth MI:  </span><span class="si">{</span><span class="n">ground_truth_mi_bits</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> bits&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Estimated MI:     </span><span class="si">{</span><span class="n">estimated_mi_bits</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> bits&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Estimation Error: </span><span class="si">{</span><span class="nb">abs</span><span class="p">(</span><span class="n">estimated_mi_bits</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">ground_truth_mi_bits</span><span class="p">)</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> bits&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

--- Results ---
Ground Truth MI:  2.000 bits
Estimated MI:     1.875 bits
Estimation Error: 0.125 bits
</pre></div></div>
</div>
</section>
<section id="7.-Conclusion">
<h2>7. Conclusion<a class="headerlink" href="#7.-Conclusion" title="Link to this heading"></a></h2>
<p>Success! The estimated MI is very close to the ground truth value. You have successfully used the <code class="docutils literal notranslate"><span class="pre">nmi.run</span></code> function to get your first MI estimate.</p>
<p>In the next tutorial, we’ll dive deeper into how the library handles more complex, realistic neural data formats.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Tutorial_02_Handling_Neural_Data.html" class="btn btn-neutral float-right" title="Tutorial 2: A Visual Guide to Neuroscience Data Processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Eslam Abdelaleem.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>